If you didn't install python, please install Anaconda through this link 
https://www.anaconda.com/download/ (Version 3.6), when installing Anaconda,
PLEASE remember check the box "Add Anaconda to my PATH environment variable"

If you already installed Anaconda, but didn't add the Anaconda Python into 
your PATH environment variable, please find out the path first, for example 
it is C:\Users\Liang\Anaconda2, then open yout command line and run the 
belowing:

$ SETX PATH "%PATH%;C:\Users\Liang\Anaconda2\Scripts;C:\Users\Liang\Anaconda2"
 

After setting up the environment, make sure moving all the resumes under the
folder of you python file, for example: resume_valuation.py is in 
C:/Users/liang124625/Desktop/resume_val, then you need to move the resumes 
files to C:/Users/liang124625/Desktop/resume_val. after this, change the path
in the resume_valuation.py to 'C:/Users/liang124625/Desktop/resume_val'
  
Open the command line, then run the following code:

	1.$ python -m ensurepip --default-pip
	2.$ pip install PyPDF2
	3.$ pip install docx2txt
	4.$ pip install pandas
	5.$ cd C:\Users\liang124625\Desktop\resume_val
	6.$ python resume_valuation.py

Step 1, 2, 3, 4 are only needed when you first time run this py file

The results are saved in an Excel file located in C:/Users/liang124625/Desktop/resume_val
